{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookstoreApplication<bookstore-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cdweb.bookstore.BookstoreApplication",
            "projectName": "bookstore-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}